              清凉插件（ql-plugin）用户协议 2023年2月第一版（试运行）
一. 清凉插件（以下简称“本插件”）仅用作学习交流，禁止用于商业目的。使用本插件前，您需要同意清凉插件用户协议（以下简称“本用户协议”）
二. 我们不会对您下载、使用本插件收取任何费用，禁止以任何形式倒卖、转售本插件以及本插件的部分内容
三. 本插件含有部分年龄限制内容，使用前请确保您已年满18周岁，若未符合要求，请勿强行开启和使用对应功能，否则，造成的一切后果自负
四. 禁止以任何形式对图源服务器发起任意攻击，我们将在部分页面公布攻击者ip以及其他关联信息
五. 部分图源服务器会记录您的IP、请求数量、请求时间等必要信息以做统计，我们不会以任何形式公布正常用户的任何个人信息
六. 请勿在多人群聊等公共场所使用本插件的年龄限制内容 若您无视此条强行使用，造成的任何后果由您单独承担，本插件作者不会为您承担任何责任
七. 本插件部分资源来源于网络，部分资源归插件作者所有，请勿传播此插件资源类文件（包括但不限于图片，图源链接），若您需要在其他地方使用本插件的独家资源，请与插件作者取得联系，来源于网络的资源不受影响，以对应管理员要求为准，代码方面遵守开源协议，支持互相学习交流
八. 请勿传播此插件任意内容，若您强行分享，造成的一切后果由您单独承担
九. 本用户协议允许您对您设备上已下载的本插件文件进行修改已满足您的需求，但请勿传播修改后的版本
十. 若您通过赞助或为插件作出贡献获得进入内部交流群（以下简称“内群”）的权利后，您需要同意以下条约才可进入
    条约如下：
          1.禁止传播内群中所有文件
          2.禁止对外宣传内群群号、群精华等信息
          3.请文明交流
          4.禁止在任何平台上传内群所交流的一切敏感内容
          5.若您违反上述条约，您讲被永久移出内群，且不再发放
十一. 若您不同意此用户协议，请及时从您设备上彻底删除此插件，以及相关联内容；若您同意且已满足年龄要求，所有功能可正常使用
十二. 本用户协议同样适用于清凉图插件（yunzai-c-v-plugin gitee仓库地址https://gitee.com/xwy231321/yunzai-c-v-plugin）
十三. 最终解释权归插件作者xwy（Gitee用户@xwy231321）所有
十四. 用户协议版本遇到冲突时，以gitee仓库内版本为准，gitee仓库地址：https://gitee.com/xwy231321/ql-plugin/blob/master/%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.txt